other.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
other.datasource.username=root
other.datasource.password=123456
other.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
other.datasource.type=hello_other_datasource
